/* ----------------------------------------------*/
/* 00 - GLOBAL ELEMENTS
/* ----------------------------------------------*/

body {
	margin:0; padding:0;
	width:auto; height:auto;
	background:#e0edf3;
	font:0.75em Arial, Helvetica, sans-serif; color:#5e6568;
	line-height:19px;
}

code {
	margin:0; padding:0;
	width:80%; height:auto;
	font:1.17em Georgia, "Times New Roman", Times, serif; color:#0f8eb3;
}

pre {
	margin:0 auto; padding:5px 20px;
	background:#f4f1ec url(images/code.gif) repeat;
	border:1px solid #bbced7;
	font:0.92em Georgia, "Times New Roman", Times, serif; color:#3e3e3e;
	line-height:200%;
}

blockquote {
	margin:0 auto; padding:15px 20px;
	width:80%; height:auto;
	background:#f8fbfc url(images/blockquote.gif) no-repeat top left; border:1px solid #edeff0;
}

img { margin:0; padding:0; border:0; }

div.messages { padding: 9px; margin: 1em 0; color: #036; background: #bdf; border: 1px solid #ace; }

div.warning { color: #840; background: #fe6; border-color: #ed5; }

div.error { color: #fff; background: #e63; border-color: #d52; }

div.status { color: #360; background: #cf8; border-color: #be7; }




@mixin breakpoint-full-width{
	@media (max-width:$breakpoint-full-width)
	{
		float:left;
		width: 100%;
	}
}
@mixin breakpoint-full-width--right{
	@media (max-width:$breakpoint-full-width)
	{
		float:right;
		width: 100%;
	}
}

