


/* 05 - MAIN
/* ----------------------------------------------*/

#main {
	padding:20px 0;
	background:url(images/main-content.gif) no-repeat top center;
	border-top:1px solid #c6dee7;
	border-bottom:10px solid #d0dce2;
}

ul.pager { 
background-color:#DCE8EE;
border-color:#EBF2F5 #EBF2F5 #D4E0E6;
border-style:solid;
border-width:1px;
font-family:Georgia,'Times New Roman',Times,serif;
font-size:120%;
font-style:italic;
margin:0 0 10px;
padding:8px 10px;
}

.item-list ul li { margin:0 0 0.25em 1em; }

/* Node
/* --------------- */
	
.node-box {
	margin:0; padding:0;
	background:#fdfefe url(images/node-box-top.gif) repeat-x top center;
	border:1px solid #dce7ed;
	border-bottom:1px solid #cfdbe1; border-top:0;
}

.node { margin:0 0 25px 0; }

.node-content {

	img 
	{ margin:0; padding:3px; border:1px solid #E8E8E8;
	  max-width: 98%; height: auto;}
}

.breadcrumb {font:1.2em Verdana, Arial, Helvetica, sans-serif;}

	.node-meta {
		margin:0 0 23px 0; padding:0;
		border-bottom:1px solid #FFF;
		position:relative;
	}
		
	.node-info {
		margin:0; padding:10px 5px;
		width:190px; height:auto;
		border-bottom:4px solid #889398;
		bottom:0; right:0; position:absolute;

		@media (max-width:$breakpoint-full-width)
		{
			position:relative;
			float:right;
			width: 100%;
		}
	}

	.node-content, .page-content, .comment-content {
		margin:0; padding:22px 22px 11px;
		border:1px solid #FFF;
		border-bottom:1px solid #e8ebec;
		position:relative;
	}
	
		.page-content { padding:15px 22px 0; }
		
		.comment-count {
			margin:0; padding:0;
			width:auto; height:auto;
			background:#f23183;
			position:absolute; display:block;
			top:-10px; left:-10px;
		}
		
			.page-content .comment-count {
				margin-top:-15px;
			}
				
/* Node Footer
/* --------------- */		
		
.node-footer { margin:0; padding:23px; background:#FCFDFE; border-top:1px solid #ffffff; position:relative; z-index:100; }

.terms a {
    display: inline;
    list-style-type: none;
    padding: 0 0.5em;
}


	
/* Content Navigation
/* --------------- */	
						
.navigation {
	margin:0; padding:8px 10px;
	background:#dce8ee url(images/box-highlight.gif) repeat-x bottom center;
	border:1px solid #ebf2f5;
	border-bottom:1px solid #d4e0e6;
}

/* Inputs
/* --------------- */

.input {
	margin:0; padding:5px;
	background:#fdfefe url(images/node-box-top.gif) repeat-x top center;
	border:1px solid #dce7ed;
	font:0.92em Arial, Helvetica, sans-serif; color:#76716c;
}