/* 01 - TYPOGRAPHY
/* ----------------------------------------------*/

h1 {
	margin:0; padding:0 0 10px 0;
	font:bold 2.80em Arial, Helvetica, sans-serif; color:#30393d;
	position:relative; display:block;
	border-bottom:4px solid #30393d;
}

	h1.node-title {
		margin:0; padding:10px 0;
		height:auto;
		border-bottom:4px solid #30393d;
	}
	
	.page-node h1.node-title { 
		width:400px; 
		@media (max-width:$breakpoint-full-width)
		{
			width: 100%;
		}
	}

	.node-content h1 {
		margin:10px 0; padding:10px 0;
	}
	
	h2.node-title {
		margin:0; padding:10px 0;
		width:400px; height:auto;
		border-bottom:4px solid #30393d;
		font:bold 2.40em Arial, Helvetica, sans-serif;
		@media (max-width:$breakpoint-full-width)
		{
			width: 100%;
		}
	}
	
	h1.node-title a:link, h1.node-title a:active,h1.node-title a:visited,
	h2.node-title a:link, h2.node-title a:active,h2.node-title a:visited {
		color:#30393d;
	}
	
	h1.node-title a:hover,
	h2.node-title a:hover {
		color:#54798b;
	}
	
	h1 a:link, h1 a:active, h1 a:visited {
		color:#fefefe;
		outline:0;
		cursor:pointer;
	}
			
	h1 a:hover {
		color:#d7d7d7;
	}

h2 {
	margin:0; padding:0;
	font:2.2em Arial, Helvetica, sans-serif; color:#b9b9b9; font-weight:bold;
}

	.node-content h2, .box h2, .theme-info h2 { margin:10px 0; padding:0; color:#53798b; }
	
	#footer h2 { color:#fefefe; }

h3 {
	margin:0; padding:0;
	font:bold 1.7em Arial, Helvetica, sans-serif; color:#30393d;
}

	.node-content h3, #sidebar h3 { margin:10px 0; padding:0; color:#53798b; }

h4 {
	margin:0; padding:0;
	font:bold 1.4em Arial, Helvetica, sans-serif; color:#fefefe;
}

	.node-content h4 { margin:10px 0; padding:0; color:#53798b; }

	#footer h4, #footer h2 { margin:10px 0 20px 0; }

a:link, a:active { color:#f23183; text-decoration:none; }

a:hover { color:#000; }

a:visited { color:#f23183; text-decoration:none; }

#footer a:hover, #snavigation a:hover, #footer-message a:hover { color:#f23183; }

p { margin:0 0 1em 0; }

/* List Styles  */
ul, ol { margin-left: 0; padding-left: 2em; }

.item-list ul li { list-style:disc inside none; }

ul li.leaf { list-style-type: disc; list-style-image:none; }

/* Table Styles  */
table { width: 99%; }

thead th { background:none repeat scroll 0 0 #f23183; border:1px solid #e3e3e3; padding:5px; text-align:left; color:#ffffff;}


tr.even, tr.odd { border:none; }

tr.even td, tr.odd td { padding: 10px 5px; border:1px solid #e3e3e3;}

tr.odd { background-color: #ffffff; }

/* List Styles */
ul          { list-style-type: disc; }
ul ul       { list-style-type: circle; }
ul ul ul    { list-style-type: square; }
ul ul ul ul { list-style-type: circle; }
ol          { list-style-type: decimal; }
ol ol       { list-style-type: lower-alpha; }
ol ol ol    { list-style-type: decimal; }


/* Header
/* -------------- */

#navigation ul li a:link, #navigation ul li a:active, #navigation ul li a:visited {
	margin:0; padding:13px 15px;
	font:bold 1.08em Arial, Helvetica, sans-serif; color:#34393e;
	display:block; height:auto;
}

#navigation ul li a:hover {
	color:#000;
	font-weight:bold; text-decoration:underline;
}

#navigation ul.links li.active a:link, #navigation ul.links li.active a:active, #navigation ul.links li.active a:visited {
	margin:-3px 0 0 0; padding:15px 15px 14px 15px;
	background:#171615 url(images/navigation-hover.gif) repeat-x bottom center;
	color:#f1f8ff; position:relative;
}

a.rss:link, a.rss:active, a.rss:visited, a.rss:hover {
	margin:13px 15px 0 0; padding:0;
	width:16px; height:17px;
	background:url(images/rss.png) no-repeat top center;
	text-indent:-9999px; display:block; outline:0;
}

.rss {
	margin:0 30px 0 0; padding:0;
	width:16px; height:17px;
	float:right;
}

#site-name a { font-size:260%; color:#e4e4e2; font-weight:bold; font-family: Verdana, Arial, Helvetica, sans-serif; text-shadow:0 1px 1px #212120; }

#slogan { color:#a3a3a2; font-family: Verdana, Arial, Helvetica, sans-serif; }

/* Main Content
/* -------------- */

.node-info { text-align:right; font:0.92em Georgia, "Times New Roman", Times, serif; color:#81888d; }

/*.node-info span { font-size:1.18em; display:block; }*/

.node-info span a:link, .node-info span a:active, .node-info span a:visited { color:#1e1c1a; text-decoration:none; }

.node-info span a:hover { color:#f23183; }
	
.node-readmore { float:right; }

.node-readmore a:link, .node-readmore a:active, .node-readmore a:visited,
.node-footer a, #attachments a, .field-type-taxonomy-term-reference a { font:bold italic 1.17em Georgia, "Times New Roman", Times, serif; color:#bd4478; }

.node-readmore a:hover { color:#f2307f; }

/* Content Navigation
/* ------------------ */

.navigation { font:normal 0.92em Georgia, "Times New Roman", Times, serif; color:#81888d; }

.navigation a:link, .navigation a:visited, .navigation a:active { font:bold 0.92em Georgia, "Times New Roman", Times, serif; color:#656c71; }

.navigation a:hover { color:#35383a; }
	
	
/* Sidebar
/* -------------- */

#sidebar li a:link, #sidebar li a:visited, #sidebar li a:active { font-weight:bold; }

#sidebar li a:hover { text-decoration:none; }

/* Footer
/* -------------- */
	
#footer{ font:0.92em Arial, Helvetica, sans-serif; color:#b2b2b2; line-height:17px; }

p.copyright { margin:10px 0 0 0; font:0.92em Arial, Helvetica, sans-serif; color:#404040; }
